# Singham-Core-Plugin

./: .gitignore  README.md  TODO.md  build.gradle  documentation  plugin.yml  settings.gradle
src/main/java/com/friendsmp/singhamcore/: SinghamCorePlugin.java
src/main/java/com/friendsmp/singhamcore/commands/: AbstractCommand.java  BaseCommand.java  CommandManager.java
src/main/java/com/friendsmp/singhamcore/database/: AsyncDatabaseExecutor.java  DataSourceFactory.java  DatabaseManager.java  MigrationManager.java  SQLDialect.java
src/main/java/com/friendsmp/singhamcore/integrations/: DiscordSRVHook.java
src/main/java/com/friendsmp/singhamcore/listeners/: AuthListener.java  ChatControlListener.java  ChatListener.java  PlayerConnectionListener.java  SensitiveCommandListener.java  VanishListener.java
src/main/java/com/friendsmp/singhamcore/logging/: AuditLogger.java  WebhookDispatcher.java
src/main/java/com/friendsmp/singhamcore/managers/: ChatLockManager.java  PunishmentManager.java  ReportManager.java  ReputationManager.java  StaffLogManager.java  VanishManager.java
src/main/java/com/friendsmp/singhamcore/models/: Note.java  Punishment.java  ReportComment.java  ReportEntry.java  ReputationRecord.java  ReputationTransaction.java  StaffLogEntry.java  StaffNote.java  Warning.java
src/main/java/com/friendsmp/singhamcore/punishments/: PunishmentType.java
src/main/java/com/friendsmp/singhamcore/repository/: NoteRepository.java  PunishmentRepository.java  SQLNoteRepository.java  SQLPunishmentRepository.java  SQLWarningRepository.java  WarningRepository.java
src/main/java/com/friendsmp/singhamcore/service/: AuthService.java  DiscordSRVHook.java  PunishmentService.java
src/main/java/com/friendsmp/singhamcore/utils/: BukkitThread.java  ConfigUtils.java  DurationUtils.java  (+7 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/db/migration/postgresql/: V1__init.sql
src/main/resources/db/migration/sqlite/: V1__init.sql
(+22 files in other folders)
