plugins {
    id 'java-library'
}

group = 'com.friendsmp'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'mysql:mysql-connector-java:8.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'org.flywaydb:flyway-core:10.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}


tasks.named('jar', Jar) {
    archiveBaseName.set('singham-core')
    archiveVersion.set('1.0.0')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.test {
    useJUnitPlatform()
}
